library(dplyr)
library(ggmap)
library(ggplot2)
library(readr)
library('bitops')
library('RCurl')
library(memisc)


getwd()
setwd('~')
setwd('Desktop')
setwd('R')
setwd('SF_CRIMES_PROJECT')

train <- read_csv("train.csv")
sfMap<-get_map(location="sanfrancisco",zoom=12,source="osm")

counts <- summarise(group_by(train, Category), Counts=length(Category))
counts <- counts[order(-counts$Counts),]
top <- train[train$Category %in% counts$Category[c(1,4:14)],]


p <- ggmap(sfMap) +
  geom_point(data=top, aes(x=X, y=Y, color=factor(Category)), alpha=0.05) +
  guides(colour = guide_legend(override.aes = list(alpha=1.0, size=6.0),
                               title="Type of Crime"))
  ggtitle("Top Crimes in San Francisco") +
  theme_light(base_size=20) 
ggsave("sf_crimes_map.png", p, width=14, height=10, units="in")

